<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teapot</title>
        <meta charset="utf-8">
    </head>

	<script id="skybox-vertex-shader" type="x-shader">
		attribute vec3 a_vertex;
		attribute vec3 a_normal;
		
		uniform mat4 uMVMatrix;
		uniform mat4 uPMatrix;
		uniform mat4 uVMatrix;

		varying vec3 v_vertex;

		void main(void) {
            gl_Position = uPMatrix*uVMatrix*vec4(a_vertex, 1.0);
			v_vertex = a_vertex;
		}

	</script>

	<script id="skybox-fragment-shader" type="x-shader">
		precision mediump float;
		uniform samplerCube sampler;
		varying vec3 v_vertex;

        // Texture cube accordingly by passing sampler texture0
		void main(void) {
			gl_FragColor = textureCube(sampler, v_vertex);
		}
	</script>
	

    <script id="vertex-shader" type="x-shader">
        attribute vec3 a_vertex;
        attribute vec3 a_normal;
        //attribute vec4 a_color
        
        varying vec3 vectorToLightSource;
        varying vec3 normalEye;
        varying vec3 viewVectorEye;
        varying vec3 vDiffuse;
		varying vec3 v_vertex;
		varying float phongFlag;

        // Model-view matrix
        uniform vec3 uLightPosition;
        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;
        uniform mat3 uNMatrix;
		uniform mat4 uVMatrix;
		uniform vec3 uEye;

		// Check refraction or reflection enabled
		uniform int uRefractionFlag;
		uniform int uReflectionFlag;


        void main(void) {

            // Get the vertex position in eye coordinates
            vec4 vertexPositionEye4 = uVMatrix*uMVMatrix * vec4(a_vertex, 1.0);
            vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
          
            // Calculate the vector (l) to the light source
            vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
            
            // Transform the normal (n) to eye coordinates
            normalEye = normalize(uNMatrix * a_normal);
	
            // The camera in eye coordinates is located in the origin and is pointing
            // along the negative z-axis. Calculate viewVector (v) 
            // in eye coordinates as:
            // (0.0, 0.0, 0.0) - vertexPositionEye3
            viewVectorEye = -normalize(vertexPositionEye3);
			vec3 modelVector = (uMVMatrix * vec4(a_vertex, 1.0)).xyz;
			vec3 normalVector = normalize(mat3(uMVMatrix) * a_normal);
			vec3 eyeToModel = normalize(modelVector - uEye);
			//v_vertex = reflect(eyeToModel, normalVector);
			phongFlag = 0.0;
			if (uRefractionFlag == 1) {
				v_vertex = refract(eyeToModel, normalVector, 1.1);
			} else if (uReflectionFlag == 1) {
				v_vertex = reflect(eyeToModel, normalVector);
			} else {
				phongFlag = 1.0;
			}
            // Sum up all three reflection components and send to the fragment shader
            gl_Position = uPMatrix*uVMatrix*uMVMatrix*vec4(a_vertex, 1.0);
        }
    </script>
    <script id="fragment-shader" type="x-shader">
        precision mediump float;
        //varying vec4 v_color;

        varying vec3 vectorToLightSource;
        varying vec3 normalEye;
        varying vec3 viewVectorEye;
        varying vec3 vDiffuse;
		varying vec3 v_vertex;
		varying float phongFlag;

        uniform vec3 uAmbientLightColor;
        uniform vec3 uDiffuseLightColor;
        uniform vec3 uSpecularLightColor;
        
        uniform vec3 uKAmbient;
        uniform vec3 uKDiffuse;
        uniform vec3 uKSpecular;
        uniform float uShininess;
        uniform float uFogDensity;

		uniform samplerCube uTexture;

        void main(void) {
            // Calculate n dot l for diffuse lighting
            float diffuseLightWeightning = max(dot(normalEye, 
                                            vectorToLightSource), 0.0);
                                               
            // Calculate the reflection vector (r) that is needed for specular light
            vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                                     normalEye));
            
            float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
        
            // Use halfway vector for Blinn Phong
            vec3 halfwayVector = normalize(vectorToLightSource + viewVectorEye);
            float hdotn = max(dot(halfwayVector, normalEye), 0.2);
            
            float specularLightWeightning = pow(hdotn, uShininess);
        
            // Sum up all three reflection components and send to the fragment shader
            if (phongFlag == 1.0) {
				gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                        + (uDiffuseLightColor*vDiffuse) * diffuseLightWeightning
                        + ((uSpecularLightColor*uKSpecular) * specularLightWeightning)),1.0);
			} else {
				gl_FragColor = textureCube(uTexture, v_vertex); 
			}
        }
    </script>
    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script src="TriMesh.js"></script>
	<script src="cube.js"></script>
    <script src="mp3.js"></script>
    <body onload="startup();">
        <canvas id="mp1GLCanvas" width="800" height="700"></canvas>
    </body>
    <body>
        <p>
            Press left or right arrow keys to orbit around Teapot. Press up or down arrow keys to orbit teapot. Press = or - to zoom in and out <br>
        </p>
        <div id="toggle">
            <input type="radio" id="r1" name="toggle" value=1 checked="checked">
			Refraction
            <input type="radio" id="r2" name="toggle" value=0> 
			Reflection
            <input type="radio" id="r3" name="toggle" value=0> 
			Phong-Blinn
        </div>
    </body>
</html>
