<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Illini</title>
        <meta charset="utf-8">
    </head>

    <script id="vertex-shader" type="x-shader">
        attribute vec3 a_position;
        attribute vec4 a_color;
        varying vec4 v_color;

        // Affine transformation matrix
        uniform mat4 uMVMatrix;

        void main(void) {
            gl_Position = uMVMatrix*vec4(a_position, 1.0);
            v_color = a_color;
        }
    </script>

    <script id="fragment-shader" type="x-shader">
        precision mediump float;
        varying vec4 v_color;
        void main(void) {
            gl_FragColor = v_color;
        }
    </script>
    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="webgl-utils.js"></script>
    <script src="mp1.js"></script>
    <body onload="startup();">
        <div id="animationToggle">
            <input type="radio" id="r1" name="Animation" value=1 checked="checked">
            <input type="radio" id="r2" name="Animation" value=0> 
        </div>
        <canvas id="mp1GLCanvas" width="600" height="600"></canvas>
    </body>
</html>